Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
Lilie	bez poznámky	3	2021-07-01	2021-07-01
Tulipán na prodej 1		14	2025-06-12	2025-06-12
Tulipán na prodej 2		14	2025-06-12	2025-06-12
Tulipán na prodej 3		14	2025-06-12	2025-06-12
Tulipán na prodej 4		14	2025-06-12	2025-06-12
Tulipán na prodej 5		14	2025-06-12	2025-06-12
Tulipán na prodej 6		14	2025-06-12	2025-06-12
Tulipán na prodej 7		14	2025-06-12	2025-06-12
Tulipán na prodej 8		14	2025-06-12	2025-06-12
Tulipán na prodej 9		14	2025-06-12	2025-06-12
Tulipán na prodej 10		14	2025-06-12	2025-06-12
